MONGODB_URI=mongodb+srv://francoosman:AcLlGteBFlDTHHII@cluster0.l84ul.mongodb.net/mern-crud?retryWrites=true&w=majority
JWT_SECRET=tu_secreto_jwt
CLOUDINARY_CLOUD_NAME=dhokknjoo
CLOUDINARY_API_KEY=464372117981279
CLOUDINARY_API_SECRET=j90tnXV23jOft4cE2FLF35qkxEA
